[gd_scene load_steps=12 format=2]

[ext_resource path="res://environment/Level.cs" type="Script" id=1]
[ext_resource path="res://scenes/MainMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/mold/SlimeMold.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/mold/SlimeMoldBranch.tscn" type="PackedScene" id=4]
[ext_resource path="res://environment/Game.cs" type="Script" id=5]
[ext_resource path="res://ui/white.png" type="Texture" id=6]
[ext_resource path="res://util/Pulsating.cs" type="Script" id=7]
[ext_resource path="res://entities/obstacle/ObstacleLine.tscn" type="PackedScene" id=8]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.318182 ), 0.0, 1.0, 0, 0, Vector2( 1, 1 ), 2.36727, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 0.976471, 0.0156862, 0.781311, 0.4, 0.0185394, 0.905593, 0.949219, 1 )

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
mainMenuScene = ExtResource( 2 )
levelNumber = -1

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 1, 1, 0.0117647 )
material = SubResource( 1 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 600 )
script = ExtResource( 7 )
addition = 1.0

[node name="Game" type="Node2D" parent="."]
script = ExtResource( 5 )
obstacleScene = ExtResource( 8 )
obstacleSuccessByCloseness = SubResource( 4 )
obstacleColourGradient = SubResource( 3 )

[node name="SlimeMold" parent="Game" instance=ExtResource( 3 )]

[node name="SlimeMoldBranch" parent="Game/SlimeMold" instance=ExtResource( 4 )]
position = Vector2( 553, 312 )

[node name="Lines" type="Node2D" parent="Game"]

[node name="TimerLine" type="Line2D" parent="Game"]
points = PoolVector2Array( 0, 0, 1024, 0 )
width = 24.0

[node name="LevelTimer" type="Timer" parent="Game"]
wait_time = 10.0
one_shot = true
autostart = true

[node name="BeatTimer" type="Timer" parent="Game" groups=["beat_timer"]]
autostart = true

[connection signal="timeout" from="Game/LevelTimer" to="." method="_on_LevelTimer_timeout"]
