[gd_scene load_steps=22 format=2]

[ext_resource path="res://environment/Level.cs" type="Script" id=1]
[ext_resource path="res://scenes/MainMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/mold/SlimeMold.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/main-menu-theme.tres" type="Theme" id=4]
[ext_resource path="res://environment/Game.cs" type="Script" id=5]
[ext_resource path="res://ui/white.png" type="Texture" id=6]
[ext_resource path="res://util/Pulsating.cs" type="Script" id=7]
[ext_resource path="res://entities/obstacle/ObstacleLine.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/CalculationOverlay.cs" type="Script" id=9]
[ext_resource path="res://ui/score-theme.tres" type="Theme" id=10]
[ext_resource path="res://ui/title-theme-lower.tres" type="Theme" id=11]
[ext_resource path="res://ui/title-theme.tres" type="Theme" id=12]
[ext_resource path="res://entities/obstacle/create-fail.mp3" type="AudioStream" id=13]
[ext_resource path="res://entities/obstacle/create-start.mp3" type="AudioStream" id=14]
[ext_resource path="res://entities/obstacle/create-success.mp3" type="AudioStream" id=15]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.318182 ), 0.0, 1.0, 0, 0, Vector2( 1, 1 ), 2.36727, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 0.976471, 0.0156862, 0.781311, 0.4, 0.0185394, 0.905593, 0.949219, 1 )

[sub_resource type="Animation" id=5]
resource_name = "end_game"
length = 11.0
tracks/0/type = "value"
tracks/0/path = NodePath("Obstacles:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.258816, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SlimeMold:active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SlimeMold:widthMultiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ 1.0, 3.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:analysisProgress")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 3, 10 ),
"transitions": PoolRealArray( -2.92817, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:active")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CanvasLayer/ScoreBackground:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1, 3.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CanvasLayer:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.9, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=7]
resource_name = "exit_prompt"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/ScoreBackground/PromptBackground/PromptLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/ScoreBackground/PromptBackground:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.527638, 1 )
colors = PoolColorArray( 0.664062, 0.373535, 0.50972, 1, 0.933333, 0.929412, 0.909804, 0.462745, 0.398712, 0.761719, 0.591559, 1 )

[node name="Level" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )
mainMenuScene = ExtResource( 2 )
levelNumber = -1

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 1, 1, 0.0117647 )
material = SubResource( 1 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 600 )
script = ExtResource( 7 )
addition = 1.0

[node name="Game" type="Node2D" parent="."]
pause_mode = 1
script = ExtResource( 5 )
obstacleScene = ExtResource( 8 )
obstacleSuccessByCloseness = SubResource( 4 )
obstacleColourGradient = SubResource( 3 )

[node name="SlimeMold" parent="Game" instance=ExtResource( 3 )]
widthMultiplier = 5.59

[node name="Obstacles" type="Node2D" parent="Game"]

[node name="CreateStart" type="AudioStreamPlayer" parent="Game/Obstacles"]
stream = ExtResource( 14 )
volume_db = -8.0
bus = "SFX"

[node name="CreateSuccess" type="AudioStreamPlayer" parent="Game/Obstacles"]
stream = ExtResource( 15 )
volume_db = -8.234

[node name="CreateFail" type="AudioStreamPlayer" parent="Game/Obstacles"]
stream = ExtResource( 13 )
volume_db = -6.327

[node name="Shapes" type="Node2D" parent="Game"]

[node name="Polygon2D" type="Polygon2D" parent="Game/Shapes"]
position = Vector2( 198, 9 )
color = Color( 0.87451, 0.85098, 0.729412, 0.156863 )
polygon = PoolVector2Array( 296, 454, 161, 333, 296, 186, 438, 151, 541, 234, 496, 320, 372, 429 )

[node name="TimerLine" type="Line2D" parent="Game"]
points = PoolVector2Array( 0, 0, 1024, 0 )
width = 24.0

[node name="LevelTimer" type="Timer" parent="Game"]
wait_time = 60.0
one_shot = true
autostart = true

[node name="BeatTimer" type="Timer" parent="Game" groups=["beat_timer"]]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Game"]
anims/end_game = SubResource( 5 )
anims/exit_prompt = SubResource( 7 )

[node name="CalculationOverlay" type="Node2D" parent="Game"]
script = ExtResource( 9 )
rectangleColor = SubResource( 6 )

[node name="CanvasLayer" type="CanvasLayer" parent="Game"]
visible = false

[node name="ScoreBackground" type="Sprite" parent="Game/CanvasLayer"]
self_modulate = Color( 0, 0, 0, 0.47451 )
position = Vector2( 0, 250 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 100 )

[node name="PromptBackground" type="Sprite" parent="Game/CanvasLayer/ScoreBackground"]
self_modulate = Color( 0, 0, 0, 0.47451 )
position = Vector2( 0, 304 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 100 )

[node name="PromptLabel" type="Label" parent="Game/CanvasLayer/ScoreBackground/PromptBackground"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 12.0
margin_right = 1024.0
margin_bottom = 37.0
theme = ExtResource( 11 )
text = "Click anywhere to go back to the main menu or press [R] to restart"
align = 1
valign = 1

[node name="ScoreLabel" type="Label" parent="Game/CanvasLayer"]
visible = false
margin_top = 250.0
margin_right = 1024.0
margin_bottom = 350.0
theme = ExtResource( 10 )
text = "Score: <SCORE>"
align = 1
valign = 1

[node name="PauseLayer" type="CanvasLayer" parent="."]
visible = false

[node name="PauseBackground" type="Sprite" parent="PauseLayer"]
self_modulate = Color( 0.0235294, 0.0196078, 0.0235294, 0.501961 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 600 )

[node name="Control" type="CenterContainer" parent="PauseLayer"]
margin_right = 1024.0
margin_bottom = 600.0
theme = ExtResource( 4 )

[node name="PauseMenu" type="VBoxContainer" parent="PauseLayer/Control"]
margin_left = 362.0
margin_top = 185.0
margin_right = 662.0
margin_bottom = 414.0
rect_min_size = Vector2( 300, 0 )

[node name="Title" type="Label" parent="PauseLayer/Control/PauseMenu"]
margin_right = 300.0
margin_bottom = 73.0
theme = ExtResource( 12 )
text = "Paused"
align = 1

[node name="Control" type="Control" parent="PauseLayer/Control/PauseMenu"]
margin_top = 77.0
margin_right = 300.0
margin_bottom = 109.0
rect_min_size = Vector2( 0, 32 )

[node name="ContinueButton" type="Button" parent="PauseLayer/Control/PauseMenu"]
margin_top = 113.0
margin_right = 300.0
margin_bottom = 149.0
text = "Continue"

[node name="RestartButton" type="Button" parent="PauseLayer/Control/PauseMenu"]
margin_top = 153.0
margin_right = 300.0
margin_bottom = 189.0
text = "Restart"

[node name="MainMenuButton" type="Button" parent="PauseLayer/Control/PauseMenu"]
margin_top = 193.0
margin_right = 300.0
margin_bottom = 229.0
text = "Main menu"

[connection signal="GameOver" from="Game" to="." method="_on_Game_GameOver"]
[connection signal="timeout" from="Game/LevelTimer" to="Game" method="_on_LevelTimer_timeout"]
[connection signal="animation_finished" from="Game/AnimationPlayer" to="Game" method="_on_AnimationPlayer_animation_finished"]
[connection signal="pressed" from="PauseLayer/Control/PauseMenu/ContinueButton" to="." method="_on_ContinueButton_pressed"]
[connection signal="pressed" from="PauseLayer/Control/PauseMenu/RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="PauseLayer/Control/PauseMenu/MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
