[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/mold/SlimeMoldBranch.cs" type="Script" id=1]
[ext_resource path="res://entities/mold/DamageLine.tscn" type="PackedScene" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.659509 ), 0.0, 0.0, 0, 0 ]

[node name="SlimeMoldBranch" type="Line2D"]
width_curve = SubResource( 1 )
default_color = Color( 0.811765, 0.956863, 0.211765, 1 )
joint_mode = 1
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
script = ExtResource( 1 )
damageLineScene = ExtResource( 2 )

[node name="BranchTimer" type="Timer" parent="."]
one_shot = true

[node name="DirectionChangeTimer" type="Timer" parent="."]
autostart = true

[node name="RayCast2D" type="RayCast2D" parent="."]
cast_to = Vector2( 50, 0 )

[connection signal="timeout" from="BranchTimer" to="." method="_on_BranchTimer_timeout"]
[connection signal="timeout" from="DirectionChangeTimer" to="." method="_on_DirectionChangeTimer_timeout"]
